{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Cloud Connector GUI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build gui",
      "program": "${workspaceFolder}/src/cloud-connector-windows-gui/bin/Debug/net10.0-windows/cloud-connector-windows-gui.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
